@baseUrl = http://localhost:5500/api
@token = {{login.response.body.data.token}}

### Login coach
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "coach@ejemplo.com",
  "password": "password123"
}

### Crear estudiante
# Respuesta incluye credentials.email e credentials.initialPassword (igual al email)
POST {{baseUrl}}/students
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Alumno Demo",
  "email": "alumno@ejemplo.com",
  "phoneNumber": "+50688888888"
}
