@baseUrl = http://localhost:5500/api
@token = {{login.response.body.data.token}}
@studentId = <uuid_del_estudiante>
@planId = <uuid_del_plan>

### Login coach
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "coach@ejemplo.com",
  "password": "password123"
}

### Assign plan to student
POST {{baseUrl}}/students/{{studentId}}/plan-histories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "planId": "{{planId}}",
  "startDate": "2026-06-29",
  "notes": "Inicio del plan trimestral"
}
