@baseUrl = http://localhost:5500/api
@token = {{login.response.body.data.token}}

### Login coach
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "coach@ejemplo.com",
  "password": "password123"
}

### List all plans
GET {{baseUrl}}/plans
Authorization: Bearer {{token}}

### List active plans only
GET {{baseUrl}}/plans?active=true
Authorization: Bearer {{token}}

### Get plan by ID
@planId = <uuid_del_plan>
GET {{baseUrl}}/plans/{{planId}}
Authorization: Bearer {{token}}
