@baseUrl = http://localhost:5500/api
@token = {{login.response.body.data.token}}

### Login student
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alumno@ejemplo.com",
  "password": "alumno@ejemplo.com"
}

### Register personal info (first time)
POST {{baseUrl}}/me/onboarding/personal-info
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "phoneNumber": "+34600111222",
  "birthday": "1995-03-15",
  "gender": "FEMALE",
  "observations": "Prefiero entrenar por las mañanas",
  "medicalCondition": null
}

### Update personal info
PUT {{baseUrl}}/me/onboarding/personal-info
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "phoneNumber": "+34600999888",
  "observations": "Actualizado desde el perfil"
}

### Get personal info
GET {{baseUrl}}/me/onboarding/personal-info
Authorization: Bearer {{token}}
