@baseUrl = http://localhost:5500/api
@token = {{login.response.body.data.token}}

### Login (obtener token)
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "coach@ejemplo.com",
  "password": "password123"
}

### Me
GET {{baseUrl}}/me
Authorization: Bearer {{token}}

### Change password
POST {{baseUrl}}/auth/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "currentPassword": "password123",
  "newPassword": "newpassword123"
}
